<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="33dp"

    android:gravity="center">

    <TextView
        android:id="@+id/fragment_loading_shape_1"

        android:layout_width="20dp"
        android:layout_height="13dp"
        android:layout_centerVertical="true"

        android:background="@drawable/shape_loading"/>

    <TextView
        android:id="@+id/fragment_loading_shape_2"

        android:layout_width="20dp"
        android:layout_height="13dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/fragment_loading_shape_1"
        android:layout_toEndOf="@id/fragment_loading_shape_1"

        android:background="@drawable/shape_loading"/>

    <TextView
        android:id="@+id/fragment_loading_shape_3"

        android:layout_width="20dp"
        android:layout_height="13dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/fragment_loading_shape_2"
        android:layout_toEndOf="@id/fragment_loading_shape_2"

        android:background="@drawable/shape_loading"/>

    <TextView
        android:id="@+id/fragment_loading_shape_4"

        android:layout_width="20dp"
        android:layout_height="13dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/fragment_loading_shape_3"
        android:layout_toEndOf="@id/fragment_loading_shape_3"

        android:background="@drawable/shape_loading"/>

    <TextView
        android:id="@+id/fragment_loading_shape_5"

        android:layout_width="20dp"
        android:layout_height="13dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/fragment_loading_shape_4"
        android:layout_toEndOf="@id/fragment_loading_shape_4"

        android:background="@drawable/shape_loading"/>
</RelativeLayout>