<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center_horizontal">

    <RelativeLayout tools:ignore="UselessParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"

        android:background="@drawable/shape_button_outline"

        android:clickable="true"
        android:focusable="true"
        android:onClick="logIn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"

            android:background="@color/downy"

            android:text="@string/fragment_log_in_button"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>